{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BaseURL": "https://lookup.binlist.net/",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=AuthCred;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
